# Переменные для локального тестирования
# (можно оставить пустым или добавить опциональные переменные)

variable "vm_name" {
  description = "Имя виртуальной машины"
  type        = string
  default     = "my-app-vm"
}